{
  "name": "Singra PW",
  "short_name": "Singra PW",
  "description": "Secure zero-knowledge password vault with offline access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "lang": "de",
  "icons": [
    {
      "src": "/singra-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/singra-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
